{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "rgb(171, 180, 218)",
    "splashBackground": "rgb(33, 35, 55)",
    "hardwareAcceleration": false,
    "spellCheckLanguages": [
        "en-GB",
        "en-IE",
        "en"
    ]
}